<?xml version="1.0" encoding="utf-8"?>
<tree:TreeItemRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
                            xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" autoDrawBackground="false"
                            doubleClick="treeitemrendererbase1_doubleClickHandler(event)" 
							doubleClickEnabled="true" xmlns:tree="awaybuilder.view.components.tree.*"
							styleName="{data.type}"
                            height="24">
	
	<tree:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</tree:states>

    <tree:layout>
        <s:HorizontalLayout paddingLeft="{indentation + 2}" verticalAlign="middle" paddingBottom="4" paddingTop="4" gap="4"/>
    </tree:layout>
	<fx:Script>
		<![CDATA[
			import awaybuilder.model.vo.ScenegraphItemVO;
			
			private var rLum:Number = 0.2225;
			private var gLum:Number = 0.7169;
			private var bLum:Number = 0.0606;
			
			[Bindable]
			private var bwMatrix:Array = [rLum, gLum, bLum, 0, 0,
				rLum, gLum, bLum, 0, 0,
				rLum, gLum, bLum, 0, 0,
				0, 0, 0, 1, 0];
			
			protected function disclosureButton_clickHandler(event:MouseEvent):void
			{
				toggle();
			}
			
			protected function treeitemrendererbase1_doubleClickHandler(event:MouseEvent):void
			{
				toggle();
			}
			
		]]>
	</fx:Script>
	
	<s:Rect height="22" width="{this.width}" y="1" includeIn="hovered,selected" alpha.hovered="0.3" includeInLayout="false">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x105F9F" alpha="0.4" ratio="0.2"/>
				<s:GradientEntry color="0x105F9F" alpha="0.5" ratio="0.9"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
    <s:ToggleButton id="disclosureButton" visible="{disclosureIconVisible}" click="disclosureButton_clickHandler(event)"
                    selected="{isOpen}" skinClass="awaybuilder.view.components.tree.TreeDisclosureButtonSkin"/>
	<s:BitmapImage id="iconButton" source="{getStyle('icon')}">
		<s:filters>
			<s:ColorMatrixFilter matrix="{ScenegraphItemVO(data).item.isDefault?bwMatrix:null}"  /> 
		</s:filters>
	</s:BitmapImage>
    <s:Label id="labelDisplay" text="{label}" color.selected="0xFFFFFF" color.hovered="0xEEEEEE" paddingTop="2" />
	
</tree:TreeItemRendererBase>
