<?xml version="1.0" encoding="utf-8"?>
<tree:TreeItemRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" autoDrawBackground="false"
						   doubleClick="treeitemrendererbase1_doubleClickHandler(event)" 
						   doubleClickEnabled="true"
						   styleName="{data.type}"
						   alpha="{data.isLinkToSharedObject==true?0.95:1}"
						   height="24" xmlns:tree="awaybuilder.view.components.controls.tree.*">
	
	<tree:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</tree:states>
	
	<tree:layout>
		<s:BasicLayout/>
	</tree:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.DragEvent;
			
			protected function disclosureButton_clickHandler(event:MouseEvent):void
			{
				toggle();
			}
			
			protected function treeitemrendererbase1_doubleClickHandler(event:MouseEvent):void
			{
				toggle();
			}
			
			protected function disclosureButton_dragEnterHandler(event:DragEvent):void
			{
				if( !isOpen )
				{
					toggle();
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Rect height="22" width="{this.width}" y="1" includeIn="hovered,selected" alpha.hovered="0.3" includeInLayout="false">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x105F9F" alpha="0.4" ratio="0.2"/>
				<s:GradientEntry color="0x105F9F" alpha="0.5" ratio="0.9"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:HGroup paddingLeft="{indentation + 2}" verticalAlign="middle" paddingBottom="4" paddingTop="4" gap="1" height="24">
		<s:ToggleButton id="disclosureButton" visible="{disclosureIconVisible}" click="disclosureButton_clickHandler(event)" dragEnter="disclosureButton_dragEnterHandler(event)"
						selected="{isOpen}" skinClass="awaybuilder.view.skins.tree.TreeDisclosureButtonSkin"/>
		
		<s:BitmapImage source="{getStyle('icon')}"/>
		
		<s:Label id="labelDisplay" text="{label}" color.selected="0xFFFFFF" color.hovered="0xEEEEEE" paddingTop="2" paddingLeft="3" />
		
	</s:HGroup>
	
	<s:Image source="@Embed('assets/images/linkArrow.png')" visible="{data.isLinkToSharedObject}" includeInLayout="{data.isLinkToSharedObject}" alpha="0.75" right="4" verticalCenter="0" 
			 toolTip="Usage of Shared Resource"/>
	
	<s:Rect x="2" y="2" width="{this.width-4}" height="{this.height-4}" includeInLayout="false" visible="{showDropIndicator}">
		<s:stroke>
			<s:SolidColorStroke color="0xCCCCFF" alpha="0.5" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xFFFFFF" alpha="0.1"/>
		</s:fill>
	</s:Rect>
	
</tree:TreeItemRendererBase>
