<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark" paddingLeft="6" paddingRight="6" paddingBottom="6" paddingTop="6"
		  horizontalAlign="center" height="100%">
    <fx:Declarations>
    </fx:Declarations>
    <fx:Script><![CDATA[
		import away3d.materials.MaterialBase;
		import away3d.materials.utils.DefaultMaterialManager;
		import away3d.textures.BitmapTexture;
		
		import awaybuilder.model.vo.BitmapTextureVO;
		import awaybuilder.model.vo.MaterialVO;

		private var _data:BitmapTextureVO;
		[Bindable]
		public function get data():BitmapTextureVO
		{
			return _data;
		}
		public function set data( value:BitmapTextureVO ):void
		{
			if( !value ) return;
			_data = value;
			this.enabled = true;
			if( _data.linkedObject == DefaultMaterialManager.getDefaultTexture() )
			{
				this.enabled = false;
			}
		}
		
        private function name_changeHandler( event:Event ):void
        {
//            var newValue:BitmapTextureVO = new BitmapTextureVO( data.linkedObject as BitmapTexture );
//            newValue.name = nameInput.text;
//            dispatchEvent(new PropertyEditorEvent(PropertyEditorEvent.MATERIAL_NAME_CHANGE, newValue, true));
        }

        private function repeatBox_changeHandler( event:Event ):void
        {
//            var newValue:MaterialVO = new MaterialVO( data.linkedObject as MaterialBase );
//            newValue.repeat = repeatBox.selected;
//            dispatchEvent(new PropertyEditorEvent(PropertyEditorEvent.MATERIAL_CHANGE, newValue, true));
        }

		protected function replaceButton_clickHandler(event:MouseEvent):void
		{
			dispatchEvent(new PropertyEditorEvent(PropertyEditorEvent.REPLACE_TEXTURE, data, true));
		}
		
	]]></fx:Script>


    <s:Form width="100%" height="100%" skinClass="awaybuilder.view.skins.PropertyFormSkin">
        <s:HGroup width="100%" verticalAlign="middle" paddingLeft="6" paddingRight="6" paddingTop="6" paddingBottom="6" height="31">
            <s:Label width="100%" text="Texture Properties" fontWeight="bold"/>
        </s:HGroup>
        <s:FormItem label="Name" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
            <s:TextInput id="nameInput" width="100%" text="{data.name}" change="name_changeHandler(event)"/>
        </s:FormItem>
		<s:FormItem label="Bitmap" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:Button label="Replace ..." click="replaceButton_clickHandler(event)" width="100%"/>
		</s:FormItem>
    </s:Form>
	<s:Spacer height="6"/>
    <s:Group width="100%">
		<s:Rect top="-1" bottom="-1" right="-1" left="-1">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
		<s:BitmapImage width="100%" source="{data.bitmapData}" scaleMode="letterbox"/>
		<s:filters>
			<s:DropShadowFilter distance="1"/>
		</s:filters>
	</s:Group>

</s:VGroup>
