<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:FormLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Form width="100%" height="100%" skinClass="awaybuilder.view.skins.PropertyFormSkin">
		<s:HGroup width="100%" verticalAlign="middle" paddingLeft="6" paddingRight="6" paddingTop="6" paddingBottom="6" height="31">
			<s:Label width="100%" text="Mesh Properties" fontWeight="bold"/>
			<s:Button label="Focus"/>
			<!--<s:ToggleButton id="disclosureButton"
			skinClass="awaybuilder.view.components.tree.TreeDisclosureButtonSkin"/>-->
		</s:HGroup>
		<s:FormItem label="Position" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:Button label="Select..." width="100%"/>
		</s:FormItem>
		<s:FormItem label="Pivot Point" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:Button label="Select..." width="100%"/>
		</s:FormItem>
		
		<s:FormItem label="Rotation X" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:NumericStepper minimum="-999999" maximum="999999" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Rotation Y" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:NumericStepper minimum="-999999" maximum="999999" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Rotation Z" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:NumericStepper minimum="-999999" maximum="999999" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Scale X" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:NumericStepper minimum="-999999" maximum="999999" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Scale Y" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:NumericStepper minimum="-999999" maximum="999999" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Scale Z" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:NumericStepper minimum="-999999" maximum="999999" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Children" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:Button label="Select..." width="100%"/>
		</s:FormItem>
		<s:FormItem label="Extra" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:Button label="Select..." width="100%"/>
		</s:FormItem>
		<s:FormItem label="Material" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:DropDownList width="100%"/>
		</s:FormItem>
		<s:FormItem label="Geometry" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:DropDownList width="100%"/>
		</s:FormItem>
		<s:FormItem label="Animator" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:DropDownList width="100%"/>
		</s:FormItem>
		<s:FormItem label="Name" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:TextInput width="100%"/>
		</s:FormItem>
		<s:FormItem label="Cast Shadows" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:CheckBox/>
		</s:FormItem>
		<s:FormItem label="Sub Meshes" skinClass="awaybuilder.view.skins.PropertyFormItemSkin" width="100%">
			<s:Button label="Submesh1" width="100%"/>
			<s:Button label="Submesh2" width="100%"/>
			<s:Button label="Submesh3" width="100%"/>
		</s:FormItem>
		
	</s:Form>

	
</s:Group>
