<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" minHeight="300" focusRect="false"
		 implements="awaybuilder.view.components.propertyEditors.IObjectPropertyEditor">
	
	<fx:Metadata>
		[Event(name="change",type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<mx:FormItem label="Position" direction="horizontal">
		<s:TextInput id="xInput" restrict="0-9"/>
		<s:TextInput id="yInput" restrict="0-9"/>
	</mx:FormItem>
	
	<mx:FormItem label="Size" direction="horizontal">
		<s:TextInput id="widthInput" restrict="0-9"/>
		<s:TextInput id="heightInput" restrict="0-9"/>
	</mx:FormItem>
	
	<mx:FormItem label="Color">
		<mx:ColorPicker id="colorPicker" width="100%"/>
	</mx:FormItem>
	
	<fx:Script>
		<![CDATA[
			
			protected var objectChanged:Boolean = false;
			
//			private var _object:IEditorObjectView;
//			
//			public function get object():IEditorObjectView
//			{
//				return this._object;
//			}
//			
//			public function set object(value:IEditorObjectView):void
//			{
//				if(this._object == value)
//				{
//					return;
//				}
//				this._object = value;
//				this.objectChanged = true;
//				this.invalidateProperties();
//			}
//			
//			override protected function commitProperties():void
//			{
//				if(this.objectChanged)
//				{
//					var shape:ShapeView = this.object as ShapeView;
//					if(shape)
//					{
//						this.xInput.text = shape.x.toString();
//						this.xInput.enabled = true;
//						this.yInput.text = shape.y.toString();
//						this.yInput.enabled = true;
//						this.widthInput.text = shape.width.toString();
//						this.widthInput.enabled = true;
//						this.heightInput.text = shape.height.toString();
//						this.heightInput.enabled = true;
//						this.colorPicker.selectedColor = shape.color;
//						this.colorPicker.enabled = true;
//					}
//					else
//					{
//						this.xInput.text = "";
//						this.xInput.enabled = false;
//						this.yInput.text = "";
//						this.yInput.enabled = false;
//						this.widthInput.text = "";
//						this.widthInput.enabled = false;
//						this.heightInput.text = "";
//						this.heightInput.enabled = false;
//						this.colorPicker.selectedColor = 0x000000;
//						this.colorPicker.enabled = false;
//					}
//					this.objectChanged = false;
//				}
//				super.commitProperties();
//			}
			
		]]>
	</fx:Script>
</mx:Form>
