<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   xmlns:controls="awaybuilder.view.components.controls.*" 
						   xmlns:tree="awaybuilder.view.components.tree.*"
						   skinClass="awaybuilder.view.skins.CollapsiblePanelSkin" creationComplete="collapsiblepanel_creationCompleteHandler(event)">
	<fx:Declarations>
		<s:Power id="collapseEaser" exponent="2" easeInFraction="0.1" />
		<s:Resize id="collapseEffect" duration="150" easer="{collapseEaser}" heightTo="24" />
		<fx:Component className="NewLightPopup">
			<s:SkinnablePopUpContainer skinClass="awaybuilder.view.skins.LibrarySkinnablePopUpContainer"
									   chromeColor="0x1d1d1c" color="0xdbdbdb"
									   mouseDownOutside="close();"
									   >
				<s:layout>
					<s:VerticalLayout gap="0"/>
				</s:layout>
				<s:Button width="100%" label="New Light" styleName="addItemButton" cornerRadius="0" click="close(true,'newLight')"/>
				<s:Button width="100%" label="New Light Picker" styleName="addItemButton" cornerRadius="0" click="close(true,'newLightPicker')"/>
			</s:SkinnablePopUpContainer>
		</fx:Component>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import awaybuilder.model.vo.scene.DocumentVO;
			import awaybuilder.view.components.events.CoreEditorEvent;
			import awaybuilder.view.components.events.LibraryPanelEvent;
			
			import flash.utils.clearTimeout;
			import flash.utils.setTimeout;
			
			import mx.collections.ArrayCollection;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.events.SandboxMouseEvent;
			
			import spark.components.supportClasses.ButtonBase;
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			
			[Bindable] 
			public var model:DocumentVO;
			
			[Bindable] 
			public var selectedItems:Vector.<Object> = new Vector.<Object>();
			
			private var _expandedPanel:CollapsiblePanel;
			private var _panels:Array;
			
			private var _tempSelectedItems:Vector.<Object>;
			
			protected function panel_collapsedChangeHandler(event:Event):void
			{
				var panel:CollapsiblePanel = event.target as CollapsiblePanel;
				if( panel.collapsed ) 
				{
					collapseEffect.play( [panel] );
					
					if( _expandedPanel == panel ) 
					{
						getNextPanel(panel).collapsed = false;
					}
				}
				else 
				{
					_expandedPanel = panel;
					panel.percentHeight = 100;
					collapseAllExcept( panel );
				}
			}
			private function collapseAllExcept( panel:CollapsiblePanel ):void
			{
				for each( var p:CollapsiblePanel in _panels )
				{
					if( p != panel ) p.collapsed = true;
				}
			}
			private function getNextPanel( panel:CollapsiblePanel ):CollapsiblePanel
			{
				var result:int = 0;
				for (var i:int = 0; i < _panels.length; i++) 
				{
					if( _panels[i] == panel ) 
					{
						if( i+1 < _panels.length ) return _panels[i+1]
					}
						
				}
				return _panels[0];
			}
			
			protected function collapsiblepanel_creationCompleteHandler(event:FlexEvent):void
			{
				_expandedPanel = scenePanel;
				_panels = [scenePanel,materialsPanel,texturesPanel,geometryPanel,methodsPanel,animationsPanel,lightsPanel ];
			}
			
			protected function tree_changeHandler(event:IndexChangeEvent):void
			{
				var tree:Tree = event.target as Tree;
				_tempSelectedItems = tree.selectedItems;
				
				systemManager.getSandboxRoot().addEventListener(SandboxMouseEvent.MOUSE_UP_SOMEWHERE, mouseUpHandler, false, 0, true);
				systemManager.getSandboxRoot().addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler, false, 0, true);
			}
			
			private function mouseUpHandler( event:Event ):void
			{
				this.dispatchEvent( new LibraryPanelEvent( LibraryPanelEvent.TREE_CHANGE, _tempSelectedItems ) );
				systemManager.getSandboxRoot().removeEventListener(MouseEvent.MOUSE_UP, mouseUpHandler, false);
				systemManager.getSandboxRoot().removeEventListener(SandboxMouseEvent.MOUSE_UP_SOMEWHERE, mouseUpHandler, false);
			}
			
			protected function texturesPanel_addNewItemHandler(event:MouseEvent):void
			{
				this.dispatchEvent( new LibraryPanelEvent( LibraryPanelEvent.ADD_TEXTURE ) );
			}
			
			private function lightsPanel_addNewItemHandler(event:MouseEvent):void
			{
				var button:ButtonBase = event.relatedObject as ButtonBase;
				var popup:NewLightPopup = new NewLightPopup();
				popup.open(this);
				popup.addEventListener('close', newLightPopup_closeHandler);
				var pos:Point = button.localToGlobal( new Point() );
				popup.move( pos.x-4,  Math.min(pos.y-4, stage.height-popup.height-8) );
			}
			private function methodsPanel_addNewItemHandler(event:MouseEvent):void
			{
				this.dispatchEvent( new LibraryPanelEvent( LibraryPanelEvent.ADD_EFFECTMETHOD ) );
			}
			
			private function newLightPopup_closeHandler(event:PopUpEvent):void 
			{
				if (!event.commit) return;
				
				switch(event.data)
				{
					case "newLightPicker":
						this.dispatchEvent( new LibraryPanelEvent( LibraryPanelEvent.ADD_LIGHTPICKER ) );
						break;
						
					default:
						this.dispatchEvent( new LibraryPanelEvent( LibraryPanelEvent.ADD_LIGHT ) );
						break;
				}
			}   
			
			protected function tree_dragStartHandler(event:DragEvent):void
			{
				systemManager.getSandboxRoot().removeEventListener(MouseEvent.MOUSE_UP, mouseUpHandler, false);
				systemManager.getSandboxRoot().removeEventListener(SandboxMouseEvent.MOUSE_UP_SOMEWHERE, mouseUpHandler, false);
			}
			
			protected function methodsTree_dragCompleteHandler(event:DragEvent):void
			{
				methodsTree.selectedItems = selectedItems;
			}
			
			protected function lightsTree_dragCompleteHandler(event:DragEvent):void
			{
				lightsTree.selectedItems = selectedItems;
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="225" height="100%" gap="0">
		<controls:LibraryCollapsiblePanel id="scenePanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
								   title="Scene Objects" width="100%" collapsed="false" height="100%" collapsedChange="panel_collapsedChangeHandler(event)">
			<tree:Tree id="sceneTree" dataProvider="{model.scene}" selectedItems="{selectedItems}" indentation="10"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:LibraryCollapsiblePanel>
		<controls:LibraryCollapsiblePanel  id="materialsPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
									title="Materials" height="24" width="100%" collapsed="true" collapsedChange="panel_collapsedChangeHandler(event)">
			<tree:Tree id="materialTree" dataProvider="{model.materials}" selectedItems="{selectedItems}"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:LibraryCollapsiblePanel>
		<controls:LibraryCollapsiblePanel id="texturesPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
								   title="Textures" height="24" width="100%" collapsed="true"  addEnabled="true"
								   collapsedChange="panel_collapsedChangeHandler(event)"
								   addNewItem="texturesPanel_addNewItemHandler(event)">
			<tree:Tree id="texturesTree" dataProvider="{model.textures}" selectedItems="{selectedItems}"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:LibraryCollapsiblePanel>
		<controls:LibraryCollapsiblePanel id="geometryPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
								   title="Geometry" height="24" width="100%" collapsed="true" collapsedChange="panel_collapsedChangeHandler(event)">
			<tree:Tree id="geometryTree" dataProvider="{model.geometry}" selectedItems="{selectedItems}"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:LibraryCollapsiblePanel>
		<controls:LibraryCollapsiblePanel id="methodsPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
										  title="Material Methods" height="24" width="100%" collapsed="true" addEnabled="true"
										  collapsedChange="panel_collapsedChangeHandler(event)"
										  addNewItem="methodsPanel_addNewItemHandler(event)">
			<tree:Tree id="methodsTree" dataProvider="{model.methods}" selectedItems="{selectedItems}" dragMoveEnabled="false" dragEnabled="true" 
					   dragStart="tree_dragStartHandler(event)" dragComplete="methodsTree_dragCompleteHandler(event)"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:LibraryCollapsiblePanel>
		<!--<controls:CollapsiblePanel id="skeletonsPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
								   title="Skeletons" height="24" width="100%" collapsed="true" collapsedChange="panel_collapsedChangeHandler(event)">
			<tree:Tree id="skeletonsTree" dataProvider="{model.skeletons}" selectedItems="{selectedItems}"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:CollapsiblePanel>-->
		<controls:LibraryCollapsiblePanel id="animationsPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
								   title="Animations" height="24" width="100%" collapsed="true" collapsedChange="panel_collapsedChangeHandler(event)">
			<tree:Tree id="animationsTree" dataProvider="{model.animations}" selectedItems="{selectedItems}"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
		</controls:LibraryCollapsiblePanel>
		<controls:LibraryCollapsiblePanel id="lightsPanel" skinClass="awaybuilder.view.skins.CollapsibleDropdownLibraryPanelSkin" borderVisible="false"
								   title="Lights" height="24" width="100%" collapsed="true" addEnabled="true"
								   collapsedChange="panel_collapsedChangeHandler(event)"
								   addNewItem="lightsPanel_addNewItemHandler(event)">
			<tree:Tree id="lightsTree" dataProvider="{model.lights}" selectedItems="{selectedItems}" dragMoveEnabled="false" dragEnabled="true" 
					   dragStart="tree_dragStartHandler(event)" dragComplete="lightsTree_dragCompleteHandler(event)"
					   change="tree_changeHandler(event)"
					   width="100%" height="100%"/>
			
		</controls:LibraryCollapsiblePanel>
	</s:VGroup>
	
</controls:CollapsiblePanel>
