<?xml version="1.0" encoding="utf-8"?>
<controls:CollapsiblePanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:components="awaybuilder.view.components.*"
                             xmlns:propertyEditors="awaybuilder.view.components.propertyEditors.*"
                             styleName="propertiesPanel"
                             chromeColor="0x1d1d1c" color="0xdbdbdb" fontSize="11"
                             skinClass="awaybuilder.view.skins.CollapsibleRightPanelSkin"
                             currentState="empty" xmlns:controls="awaybuilder.view.components.controls.*">

    <controls:states>
		<s:State name="empty"/>
        <s:State name="group"/>
        <s:State name="mesh"/>
        <s:State name="material"/>
        <s:State name="texture"/>
        <s:State name="light"/>
        <s:State name="geometry"/>
        <s:State name="container"/>
    </controls:states>
    <fx:Script><![CDATA[
		import awaybuilder.model.vo.BitmapTextureVO;
		import awaybuilder.model.vo.MaterialVO;
		import awaybuilder.model.vo.MeshVO;

        private var _data:Object;
        [Bindable]
        public function set data( value:Object ): void
        {
            this._data = value;
        }
        public function get data(): Object
        {
            return this._data;
        }
        ]]></fx:Script>
    <s:Scroller width="210" height="100%" hasFocusableChildren="false" minViewportInset="1" >
        <s:Group width="210" height="100%">
			<s:VGroup includeIn="empty" paddingLeft="12" paddingRight="12" paddingTop="12" paddingBottom="12"><s:Label text="General Settings"/><s:CheckBox label="Show Grid" enabled="false"/><s:Button label="Select All" enabled="false"/></s:VGroup>
            <propertyEditors:MeshPropertyEditor width="100%" includeIn="mesh" data="{data as MeshVO}" />
            <s:Group includeIn="group"><s:Label text="Group Options"/></s:Group>
            <propertyEditors:MaterialPropertiesEditor width="100%" includeIn="material" data="{data as MaterialVO}"/>
            <propertyEditors:BitmapTexturePropertiesEditor width="100%" includeIn="texture" data="{data as BitmapTextureVO}"/>
            <s:Group includeIn="light"><s:Label text="Light Options"/></s:Group>
            <s:Group includeIn="geometry"><s:Label text="Geometry Options"/></s:Group>
            <s:Group includeIn="container"><s:Label text="Container Options"/></s:Group>
        </s:Group>
    </s:Scroller>

</controls:CollapsiblePanel>
