<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:Form top="15" right="20" bottom="15" left="20">
		<s:FormHeading label="Simulation"/>
		<s:FormItem label="Limit Propagation to Frame Rate">
			<s:CheckBox id="limitToFrameRateCheck"/>
		</s:FormItem>
		<s:FormItem label="Pause Simulation on New/Open Document">
			<s:CheckBox id="pauseOnChangeCheck"/>
		</s:FormItem>
	</s:Form>
</s:Group>