<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" currentState="open">
	
	<fx:Script>
	<![CDATA[
		import mx.core.UIComponent;
		
		private function getIcon(currentState:String):Class
		{
			if (!owner || !UIComponent(owner).owner)
				return null;
			
			return IStyleClient(UIComponent(owner).owner).getStyle(
				currentState == "open" ? "disclosureOpenIcon" : "disclosureClosedIcon");
		}
		
	]]>
	</fx:Script>
	
	<s:states>
		<s:State name="open"/>
		<s:State name="closed"/>
	</s:states>
	
	<mx:Image id="image" source="{getIcon(currentState)}"/>
	
</s:Group>
